# accounts

./: README.md  pom.xml
bungee/: pom.xml
core/: pom.xml
core/src/main/java/it/albemiglio/accounts/core/: ModuleResolver.java
core/src/main/java/it/albemiglio/accounts/core/database/: DB.java  MariaDB.java  MySQL.java  SQLite.java
core/src/main/java/it/albemiglio/accounts/core/modules/: BungeeModule.java  Module.java  ModuleResolver.java  SpigotModule.java  VelocityModule.java
core/src/main/java/it/albemiglio/accounts/core/modules/replacers/: Replacer.java
core/src/main/java/it/albemiglio/accounts/core/objects/: Pair.java  Task.java
core/src/main/java/it/albemiglio/accounts/core/objects/enums/: DBType.java  FailureCause.java  Platform.java
core/src/main/java/it/albemiglio/accounts/core/redis/: Channel.java  ListenerHandler.java  RedisListener.java
core/src/main/java/it/albemiglio/accounts/core/services/: BatchService.java  IService.java  ModuleService.java  RedisService.java  Service.java  TransferService.java
core/src/main/java/it/albemiglio/accounts/core/utils/: FolderUtils.java
spigot/: pom.xml
spigot/src/main/java/it/albemiglio/accounts/core/modules/spigot/: SpigotModule.java  SpigotModuleResolver.java
spigot/src/main/java/it/albemiglio/accounts/spigot/: SpigotModuleResolver.java
velocity/: pom.xml
