# accounts

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  jitpack.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  livetest.yml
api/: pom.xml
api/src/main/java/it/albemiglio/accounts/api/: MigrationService.java
available-modules/: cmi.yml  coreprotect.yml  essentialsx.yml  griefprevention.yml  jobs.yml  luckperms.yml  mcmmo.yml  playerpoints.yml  quickshop-hikari.yml  towny-flatfile.yml  towny-sql.yml  vanilla-json.yml  world.yml
bungee/: pom.xml
bungee/src/main/java/it/albemiglio/accounts/bungee/: AccountsPlugin.java  MigrateCommand.java
bungee/src/main/resources/: bungee.yml  config.yml
core/: pom.xml
core/src/main/java/it/albemiglio/accounts/core/database/: DB.java  MariaDB.java  MySQL.java  SQLite.java
core/src/main/java/it/albemiglio/accounts/core/modules/: FileModule.java  JarModuleLoader.java  JsonModule.java  MigrationException.java  Module.java  ModuleProvider.java  YamlModule.java  YamlModuleFactory.java  YamlModuleLoader.java
core/src/main/java/it/albemiglio/accounts/core/modules/replacers/: ColumnReplacer.java  Replacer.java  UuidCodec.java
core/src/main/java/it/albemiglio/accounts/core/nbt/: NbtModule.java  UuidNbtRewriter.java
core/src/main/java/it/albemiglio/accounts/core/objects/: Pair.java
core/src/main/java/it/albemiglio/accounts/core/services/: AccountsEngine.java  ActiveModulesReporter.java  BatchService.java  BroadcastMigrationService.java  Coordinator.java  InstanceId.java  InstanceMigrator.java  InstanceRegistry.java  MigrationArgs.java  MigrationLog.java  MigrationPublisher.java  MigrationStore.java  ModuleService.java  RedisInstanceRegistry.java  RedisMigrationPublisher.java  RedisMigrationStore.java  RedisMigrationSubscriber.java  RedisService.java  TaskQueue.java  TransferService.java
core/src/test/java/it/albemiglio/accounts/core/database/: DatabaseConnectionTest.java  DatabaseUrlTest.java
core/src/test/java/it/albemiglio/accounts/core/modules/: AvailableModulesTemplatesTest.java  FileModuleTest.java  JarModuleLoaderTest.java  JsonModuleTest.java  ModuleExecutionTest.java  TestModuleProvider.java  YamlModuleFactoryTest.java  YamlModuleLoaderTest.java
core/src/test/java/it/albemiglio/accounts/core/modules/replacers/: ColumnReplacerTest.java  UuidCodecColumnReplacerTest.java
core/src/test/java/it/albemiglio/accounts/core/nbt/: NbtModuleTest.java  UuidNbtRewriterTest.java
core/src/test/java/it/albemiglio/accounts/core/objects/: PairTest.java  TaskTest.java
core/src/test/java/it/albemiglio/accounts/core/services/: BatchServiceTest.java  BroadcastMigrationServiceTest.java  InstanceIdTest.java  InstanceMigratorTest.java  MigrationArgsTest.java  ModuleServiceTest.java  RedisMigrationSubscriberTest.java  RedisServiceTest.java  TransferServiceTest.java
docs/: how-the-engine-works.md  multi-instance-redis.md  plugin-template-catalog.md  quickstart-example.md  writing-a-module-template.md
livetest/: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
livetest/modules/: essentialsx.yml  luckperms.yml
livetest/seed/: essentialsx-userdata.yml  luckperms.sql
livetest/src/main/java/it/albemiglio/accounts/livetest/: LiveTestRunner.java
spigot/: pom.xml
spigot/src/main/java/it/albemiglio/accounts/spigot/: AccountsPlugin.java  LiveWorldModule.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/it/albemiglio/accounts/velocity/: AccountsPlugin.java  MigrateCommand.java
velocity/src/main/resources/: config.yml  velocity-plugin.json
velocity/src/test/java/it/albemiglio/accounts/velocity/: MigrateCommandTest.java
